{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "iterm",
        "source": "/home/alexlizzt/.config/fastfetch/img/69.png", // Provided
        "width": 34,
        "height": 20,
        "padding": {
            "top": 1,
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "separator": "  ➜  ",
        "color": {
            "keys": "light_green",
            "separator": "magenta"
        }
    },
    "modules": [
        "title",
        { "type": "os", "key": "󰣇 OS " },
        { "type": "host", "key": "󰌢 SYS" },
        { "type": "kernel", "key": " KER" },
        { "type": "uptime", "key": "󱎫 UPT" },
        { "type": "packages", "key": "󰏖 PKG" },
        // --- SECCIÓN GRÁFICA ---
        { "type": "display", "key": "󰍹 RES" },
        { "type": "de", "key": "󰧨 DE " },
        { "type": "wm", "key": " WM " },
        // --- HARDWARE DETALLADO ---
        { "type": "cpu", "key": "󰻠 CPU" },
        { "type": "gpu", "key": "󰢮 GPU" },
        { "type": "memory", "key": "󰍛 MEM" },
        { "type": "disk", "key": "󰋊 DSK" },
        { "type": "board", "key": "󰟀 MBD" },
        { "type": "bios", "key": "󰘚 BIO" },
        // --- RED Y EXTRAS ---
        { "type": "localip", "key": "󰩟 L-IP", "showIpv6": false },
        { "type": "publicip", "key": "󰩠 P-IP" },
        { "type": "datetime", "key": "󰃰 DT ", "format": "{1}-{3}-{11} {14}:{17}:{20}" },
        { "type": "media", "key": "󰝚 MUS" },
        { "type": "poweradapter", "key": "󰚥 PWR" },
        "break",
        "colors"
    ]
}
